{
  "name": "react-draggable-slider",
  "version": "1.0.0",
  "description": "Smooth draggable React slider for project items using Spring and GSAP",
  "main": "dist/index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanderdebr/react-draggable-slider.git"
  },
  "keywords": [
    "react",
    "slider",
    "draggable",
    "projects",
    "slide",
    "portfolio",
    "gsap",
    "spring"
  ],
  "author": "Sander de Bruijn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanderdebr/react-draggable-slider/issues"
  },
  "homepage": "https://github.com/sanderdebr/react-draggable-slider#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "es6-tween": "^5.5.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "gsap": "^3.2.6",
    "lodash-es": "^4.17.15",
    "node-sass": "^4.9.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-spring": "9.0.0-beta.34",
    "react-three-gui": "^0.1.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "styled-components": "^5.0.1",
    "webpack": "^3.10.0",
    "webpack-stream": "^4.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
